<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1aa71f70-e698-4564-b087-f99160943e90" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_switch.html" beforeDir="false" afterPath="$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_switch.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation_states_md.html" beforeDir="false" afterPath="$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation_states_md.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_select.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="31076">
              <caret line="1828" column="88" selection-start-line="1828" selection-start-column="88" selection-end-line="1828" selection-end-column="88" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_icheck.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51527">
              <caret line="3031" column="63" selection-start-line="3031" selection-start-column="63" selection-end-line="3031" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/page_user_profile_2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3179">
              <caret line="1780" column="53" selection-start-line="1780" selection-start-column="53" selection-end-line="1780" selection-end-column="53" />
              <folding>
                <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#table#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/page_system_404_3.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="44" selection-start-line="34" selection-start-column="44" selection-end-line="34" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_editors.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="41752">
              <caret line="2456" column="31" selection-start-line="2456" selection-start-column="31" selection-end-line="2456" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/table_datatables_managed.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="73899">
              <caret line="4347" column="8" selection-start-line="4347" selection-start-column="8" selection-end-line="4347" selection-end-column="110" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/table_bootstrap.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="2703" column="39" lean-forward="true" selection-start-line="2703" selection-start-column="39" selection-end-line="2703" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/categories.blade (1).php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1275">
              <caret line="75" column="52" selection-start-line="75" selection-start-column="52" selection-end-line="75" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/theme_rtl/assets/global/plugins/datatables/ar.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="16" selection-end-line="22" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/main.blade (1).php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8330">
              <caret line="490" column="60" selection-start-line="490" selection-start-column="51" selection-end-line="490" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>md-click-circle</find>
      <find>components-md-rtl.min.css</find>
      <find>Default Bootstrap</find>
      <find>dash</find>
      <find>actions</find>
      <find>MANAGED</find>
      <find>MANAGED TABLE</find>
      <find>SAMPLE DATATABLE</find>
      <find>SUMMERNOTE EDITOR</find>
      <find>Dropzone</find>
      <find>DEFAULT FORM LAYOUT</find>
      <find>FLOATING LABEL VALIDATION STATES</find>
      <find>Image Upload #2</find>
      <find>Select2 single select</find>
      <find>MULTIPLE SELECT</find>
      <find>BASIC VALIDATION</find>
      <find>&lt;form</find>
      <find>&lt;tab</find>
      <find>nav-item</find>
      <find>setActive</find>
      <find>form</find>
      <find>Default Ribbon element style</find>
      <find>Membership</find>
      <find>static</find>
      <find>Number</find>
      <find>Default Sizes</find>
      <find>Metronic Styles</find>
      <find>Default</find>
    </findStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\metronic</dir>
      <dir>C:\xampp\htdocs\metronic\theme_rtl\admin_1</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/theme_rtl/admin_1/ui_buttons.html" />
        <option value="$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation_states_md.html" />
        <option value="$PROJECT_DIR$/theme_rtl/assets/global/plugins/datatables/ar.json" />
        <option value="$PROJECT_DIR$/theme_rtl/admin_1_material_design/test.php" />
        <option value="$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation.html" />
        <option value="$PROJECT_DIR$/theme_rtl/admin_1_material_design/page_user_profile_2.html" />
        <option value="$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_switch.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="492" />
    <option name="y" value="174" />
    <option name="width" value="684" />
    <option name="height" value="725" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="metronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="metronic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="metronic" type="462c0819:PsiDirectoryNode" />
              <item name="theme_rtl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="metronic" type="462c0819:PsiDirectoryNode" />
              <item name="theme_rtl" type="462c0819:PsiDirectoryNode" />
              <item name="admin_1_material_design" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="metronic" type="462c0819:PsiDirectoryNode" />
              <item name="theme_rtl" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="metronic" type="462c0819:PsiDirectoryNode" />
              <item name="theme_rtl" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="metronic" type="462c0819:PsiDirectoryNode" />
              <item name="theme_rtl" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../stay_home" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1aa71f70-e698-4564-b087-f99160943e90" name="Default Changelist" comment="" />
      <created>1588862048726</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588862048726</updated>
      <workItem from="1588862050029" duration="1637000" />
      <workItem from="1588922177984" duration="34000" />
      <workItem from="1588947506318" duration="5765000" />
      <workItem from="1588955634155" duration="388000" />
      <workItem from="1588973419806" duration="522000" />
      <workItem from="1589013030727" duration="12366000" />
      <workItem from="1589098761746" duration="3554000" />
      <workItem from="1589112791658" duration="650000" />
      <workItem from="1589464336705" duration="1209000" />
      <workItem from="1589538799888" duration="594000" />
      <workItem from="1589553814934" duration="8237000" />
      <workItem from="1589622638144" duration="22000" />
      <workItem from="1589625564234" duration="3231000" />
      <workItem from="1589650570137" duration="5690000" />
      <workItem from="1589725548644" duration="1512000" />
      <workItem from="1589739897543" duration="3419000" />
      <workItem from="1589792899295" duration="4678000" />
      <workItem from="1589824168559" duration="88000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53596000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26172465" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1/ui_buttons.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="39" column="42" lean-forward="true" selection-start-line="39" selection-start-column="42" selection-end-line="39" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7922">
          <caret line="466" column="28" selection-start-line="466" selection-start-column="28" selection-end-line="496" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/table_datatables_editable.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29291">
          <caret line="1723" column="59" selection-start-line="1723" selection-start-column="52" selection-end-line="1723" selection-end-column="59" />
          <folding>
            <element signature="n#table#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/table_datatables_buttons.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15283">
          <caret line="899" column="61" selection-start-line="899" selection-start-column="61" selection-end-line="899" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_fileinput.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="2405" column="8" selection-start-line="2405" selection-start-column="8" selection-end-line="2407" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_dropzone.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="2318" column="8" selection-start-line="2318" selection-start-column="8" selection-end-line="2326" selection-end-column="39" />
          <folding>
            <element signature="n#style#0;n#form#0;n#div#0;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation_states_md.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="2309" column="48" selection-start-line="2309" selection-start-column="48" selection-end-line="2318" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_select2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="1807" column="40" selection-start-line="1807" selection-start-column="40" selection-end-line="1871" selection-end-column="46" />
          <folding>
            <element signature="n#div#1;n#div#1;n#div#1;n#div#0;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#1;n#div#1;n#div#0;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_multi_select.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="2405" column="8" lean-forward="true" selection-start-line="2405" selection-start-column="8" selection-end-line="2413" selection-end-column="109" />
          <folding>
            <element signature="n#div#1;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/assets/global/plugins/datatables/datatables.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2550">
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="50" column="63" selection-start-line="50" selection-start-column="63" selection-end-line="50" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/elements_ribbons.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="1844" column="50" lean-forward="true" selection-start-line="1844" selection-start-column="50" selection-end-line="1844" selection-end-column="50" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="2137" column="54" lean-forward="true" selection-start-line="2137" selection-start-column="54" selection-end-line="2137" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/ui_modals.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="2006" column="46" lean-forward="true" selection-start-line="2006" selection-start-column="46" selection-end-line="2006" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/assets/pages/scripts/form-validation.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/ui_toastr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41650">
          <caret line="2450" column="45" selection-start-line="2450" selection-start-column="45" selection-end-line="2450" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_validation_md.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="1746" column="60" lean-forward="true" selection-start-line="1746" selection-start-column="60" selection-end-line="1746" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/page_user_profile_1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30553" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_switch.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30889">
          <caret line="1817" column="58" selection-start-line="1817" selection-start-column="58" selection-end-line="1817" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/ecommerce_orders_view.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="15" selection-start-line="44" selection-start-column="15" selection-end-line="44" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_bootstrap_select.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31076">
          <caret line="1828" column="88" selection-start-line="1828" selection-start-column="88" selection-end-line="1828" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/form_icheck.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51527">
          <caret line="3031" column="63" selection-start-line="3031" selection-start-column="63" selection-end-line="3031" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/page_user_profile_2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="1780" column="53" selection-start-line="1780" selection-start-column="53" selection-end-line="1780" selection-end-column="53" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#table#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#div#1;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/page_system_404_3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="44" selection-start-line="34" selection-start-column="44" selection-end-line="34" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/components_editors.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41752">
          <caret line="2456" column="31" selection-start-line="2456" selection-start-column="31" selection-end-line="2456" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/table_datatables_managed.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73899">
          <caret line="4347" column="8" selection-start-line="4347" selection-start-column="8" selection-end-line="4347" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/categories.blade (1).php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="75" column="52" selection-start-line="75" selection-start-column="52" selection-end-line="75" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/assets/global/plugins/datatables/ar.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="16" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/main.blade (1).php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8330">
          <caret line="490" column="60" selection-start-line="490" selection-start-column="51" selection-end-line="490" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/theme_rtl/admin_1_material_design/table_bootstrap.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="2703" column="39" lean-forward="true" selection-start-line="2703" selection-start-column="39" selection-end-line="2703" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>